@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-kf77o');
	src:url('fonts/icomoon.eot?#iefix-kf77o') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-kf77o') format('truetype'),
		url('fonts/icomoon.woff?-kf77o') format('woff'),
		url('fonts/icomoon.svg?-kf77o#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
	content: "\e600";
}
.icon-spinner11:before {
	content: "\e601";
}
.icon-heart:before {
	content: "\e602";
}
